ุฎุฏูุฉ ุชุตููู ุงูููุงูุน ูู ุฑููุงููุง

ููุฏู ูู ุฎุฏูุฉ ุชุตููู ููุงูุน ุฅููุชุฑูููุฉ ุงุญุชุฑุงููุฉ ุชุนุฒุฒ ุชูุงุฌุฏู ุงูุฑููู ูู ุฑููุงููุง ูุชุฏุนู ููู ุฃุนูุงูู. ุงุฌุฐุจ ุงููุฒูุฏ ูู ุงูุนููุงุก ูุฒุฏ ูุจูุนุงุชู ุจูููุน ุฅููุชุฑููู ูุนูุณ ุนูุงูุชู ุงูุชุฌุงุฑูุฉ ูู ุฎูุงู ุชุฌุฑุจุฉ ูุฑูุฏุฉ ูุงุณุชุซูุงุฆูุฉ. ูููุน ุงูููุจ ุงูุฎุงุต ุจู ูู ูุฑุขุฉ ูุนูุงูุชู ุงูุชุฌุงุฑูุฉ - ูุฌุฐุจ ูุฑุตูุง ุฌุฏูุฏุฉ ููุนุฒุฒ ุงูุฃุฑุจุงุญ. ูู ุฎูุงู ูููุนู ุงูุงููุชุฑููู ุณุชุถูู ูุณุชูู ุนุงูู ูู ุงูุชููุฒ ูุงููุฌุงุญ ุงูุฑููู

ููุฏู "SOFTmsg" ููู ุฎุฏูุงุช ุชุตููู ุงูููุงูุน ุจุงุญุชุฑุงููุฉ ูุน ูุฑูู ุฐุงุช ุฎุจุฑุฉ ุชุตู ุงูู 8 ุณููุงุช. ูุญู ููุฏู ุญููููุง ูุจุชูุฑุฉ ูุชุตููู ููุงูุน ุงูููุจ ููุฌููุนุฉ ูุงุณุนุฉ ูู ุงูุงุนูุงู ูู ุฑููุงููุง
ููุญุฌุฒ ุงู ุงูุชูุงุตู ูููููู ุฒูุงุฑุฉ ุงููููุน.
https://softmsg.com/ar/



===================================
ุชุตููู ุงูููุงูุน ุงูุงููุชุฑูููุฉ ูุงูุชุทุจููุงุช ูู ุฑููุงููุง ๐ป๐ฑ

ููุฏู ูู ุฎุฏูุฉ ุชุตููู ููุงูุน ุฅููุชุฑูููุฉ ุงุญุชุฑุงููุฉ ุชุนุฒุฒ ุชูุงุฌุฏู ุงูุฑููู ูู ุฑููุงููุง ูุชุฏุนู ููู ุฃุนูุงูู. ุงุฌุฐุจ ุงููุฒูุฏ ูู ุงูุนููุงุก ูุฒุฏ ูุจูุนุงุชู ุจูููุนู ุฅููุชุฑููู.

ุงุฌุฐุจ ูุฑุตูุง ุฌุฏูุฏุฉ ูุนุฒุฒ ุงูุฃุฑุจุงุญ. ูู ุฎูุงู ูููุนู ุงูุงููุชุฑููู ุณุชุถูู ูุณุชูู ุนุงูู ูู ุงูุชููุฒ ูุงููุฌุงุญ ุงูุฑููู.

ููุฏู ุฅูู ุชุญููู ุฃููุงุฑู ุฅูู ุญูููุฉ ูุชูุฏูู ุชุฌุฑุจุฉ ูููุฒุฉ ูู ููุนููุงุฆู ูุน ูุฑูู ุฐุงุช ุฎุจุฑุฉ ุชุตู ุงูู 8 ุณููุงุช. ูุญู ููุฏู ุญููููุง ูุจุชูุฑุฉ ูุชุตููู ููุงูุน ุงูููุจ ููุฌููุนุฉ ูุงุณุนุฉ ูู ุงูุงุนูุงู ูู ุฑููุงููุง๐ฏโ

๐นุชุทุจููุงุช ุญุณุจ ุงูุทูุจ
โโ๐น ุจุฑุงูุฌ ุญุณุจ ุงูุทูุจ
๐นุญุฌุฒ ุงูุฏูููู ูุงุณุชุถุงูุฉ ุงูููุงูุน ุงูุฅููุชุฑูููุฉ
๐นุชุตููู ูุจุฑูุฌุฉ ุงููุชุงุฌุฑ ุงูุฅููุชุฑูููุฉ
โโ๐น ุชุตููู ูููุน ุงููุชุฑููู ูุชุตู ูุน ุงูุชุทุจูู 
๐นุชุตููู ูุชูุงูู ุจุงููุงูู ูุน ุฌููุน ุงูุงุฌูุฒู ูุงูููุงุชู ูุงูุชุงุจูุช
๐นุงูุงูุชุฒุงู ุจุงูููุงุนูุฏ ูุชุณููู ุงููุดุงุฑูุน ูู ุงูููุช ุงููุญุฏุฏ.
๐นุฏุนู ููู ูุชูุงุตู ูุชุญุฏูุซุงุช ููุชุทุจููุงุช
๐นุงููุชุงุจุนุฉ ูุงูุชุฏุฑูุจ ูุถูุงู ุชุดุบูู ุงููููุน ุจุดูู ูุนุงู ูุฏุงุฆู
๐ทูุทูุจ ุงูุชุตููู ูุญุฌุฒ ูููุนู ุชูุงุตู ูุนูุง ุนูู ุงูุฑูู โฆ+4077512036 ๐
ุงู ุฒูุงุฑุฉ ูููุนูุง ุงูุงููุชุฑููู ๐ป
softmsg.com/ar/

#ุณููุช_ูุณุฌ_ุถูุงูู_ุงูุญููููโ๐ 
#ุตูู_ูููุนู_ุงูุงููุชุฑููู #ููุงูุน_ุงููุชุฑูููุฉ #ุชุตููู_ููุงูุน #ุชุตููู_ููุงูุน_ุงูููุจ #ุชุทููุฑ_ููุงูุน_ุงูููุจ #ุชุทููุฑ_ููุงูุน_ุฅููุชุฑูููุฉ #ุจุฑูุฌุฉ #ุจุฑูุฌุฉ_ููุงูุน #ุจุฑูุฌุฉ_ุชุทุจููุงุช #ุจุฑูุฌูุงุช #ูุจุฑูุฌูู #ููุงูุน_ุงูุชุฑูุช #ุจุฑุงูุฌ #ุชุตููู_ูุชุฌุฑ_ุฅููุชุฑููู #ุชุตููู_ูุชุงุฌุฑ_ุงููุชุฑูููุฉ #ุฑููุงููุง #ุจูุฎุงุฑูุณุช