ุงูุถู ุฅูู ุงููุณุชูุจู ูู ุฅุฏุงุฑุฉ ุงููุฑุถู ูุน ูุธุงููุง ุงููุชูุฏู ูุงุญุตู ุนูู ุงูู 30 ููู ุชุฌุฑุจุฉ ูุฌุงููุฉ ููุฑูุฏุฉ!
ุชุฎูู ุฃู ูุฏูู ุฃุฏุงุฉ ูููุฉ ุจูู ูุฏูู ุชูุจุณุท ูู ุฌูุงูุจ ุฅุฏุงุฑุฉ ุงููุฑุถู ูุชุฏูุฑ ุงูุนูููุงุช ุจููุงุกุฉ ุนุงููุฉ. ูุน ูุธุงููุง ุงููุชูุงููุ ููุณ ุนููู ูุฌุฑุฏ ุงูุชุฎููุ ุจู ููููู ุชุญููู ุฐูู ุงูุขู!

๐น ุณูููุฉ ุงูุงุณุชุฎุฏุงู: ูุงุฌูุชู ุงูุฑุฆูุณูุฉ ุชุนุฑุถ ูู ูุธุฑุฉ ุดุงููุฉ ุนูู ูู ูุง ุชุญุชุงุฌ ูุนุฑูุชูุ ุจุฏุกูุง ูู ุนุฏุฏ ุงููุฑุถู ูุญุชู ุชูุงุตูู ุงูุฏูุน. ููููู ุชุชุจุน ุงูุฃุฏุงุก ูุชุญููู ุงูุจูุงูุงุช ุจูุฑููุฉ ูุณุฑุนุฉ.

๐น ุฅุฏุงุฑุฉ ุดุงููุฉ: ุจุฅููุงูู ุฅุถุงูุฉ ูุชุนุฏูู ูุญุฐู ุณุฌูุงุช ุงููุฑุถู ุจูู ูุณุฑุ ูุน ูุฏูุฑ ูููุงุช ูุชูุฏู ูุญูุธ ูู ุงููุซุงุฆู ูุงูุตูุฑ ุงููุงูุฉ. ุงุญุชูุธ ุจุจูุงูุงุช ูุฑุถุงู ููุธูุฉ ูุฌุงูุฒุฉ ูู ุฃู ููุช.

๐น ุชุฌุฑุจุฉ ุฒูุงุฑุงุช ูููุฒุฉ: ุณูุงุก ูุงูุช ุฒูุงุฑุงุช ูุญููุฉ ุฃู ููุฒููุฉุ ููููู ุฅุฏุงุฑุฉ ูู ุงูุชูุงุตูู ุจุฏูุฉุ ูู ุฅุถุงูุฉ ุงูุฑุณูู ูุงูุชูุงุฑูุฑ ุงูุทุจูุฉ ุฅูู ุชุชุจุน ุงููุณุงูุงุช ุงูููุทูุนุฉ. ูู ุดูุก ููุธู ูููุซูู ุจุฏูุฉ.

๐น ูุญูุตุงุช ุทุจูุฉ ูุฎุตุตุฉ: ุฎุตุต ููุงุฐุฌ ุงููุญูุตุงุช ุงูุทุจูุฉ ููุง ุชุดุงุกุ ูุน ุฅููุงููุฉ ุญูุธ ูุชุนุฏูู ุงูุชูุงุฑูุฑ ูู ุฃู ููุชุ ููุง ูุถูู ูู ุจูุงูุงุช ุฏูููุฉ ูุดุงููุฉ.

๐น ุฅุนุฏุงุฏุงุช ูุฑูุฉ: ุชุญูู ูุงูู ูู ุฅุนุฏุงุฏุงุช ุงููุณุชุดูู ุฃู ุงูุนูุงุฏุฉุ ูุน ุฏุนู ููุบุงุช ูุชุนุฏุฏุฉ ูุชูุจูุฉ ุงุญุชูุงุฌุงุช ูุฑููู ุจุดูู ูุงูู.

๐น ุชุญูู ูู ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ูุฑูุฉ ูููุณุชุฎุฏููู ูุน ุชุฎุตูุต ุฏููู ููุตูุงุญูุงุชุ ูุถูุงู ุงูุฃูุงู ูุงููุนุงููุฉ ูู ูู ุนูููุฉ.

๐น ุงุชุตุงู ููุฑู: ูุธุงู ูุญุงุฏุซุฉ ูุชุทูุฑ ูุถูู ุงูุชูุงุตู ุงูุณูุณ ูุงูููุฑู ุจูู ูู ุฃุนุถุงุก ุงููุฑููุ ูุน ุฅุดุนุงุฑุงุช ูุชูุจููุงุช ูุถูุงู ุนุฏู ุชูููุช ุฃู ุฑุณุงูุฉ ุฃู ุชุญุฏูุซ.

๐น ุชุฎุตูุต ุงููุธุงู: ูุธุงููุง ูุชููุฒ ุนู ุงูููุงูุณูู ุจูุฏุฑุชู ุนูู ุชุฎุตูุต ูู ุฌุฒุก ูู ุงููุธุงู ูุงุถุงูุฉ ุงููุงุฑู ุงูููุง ุจูุง ููุงุณุจ ุงุญุชูุงุฌุงุชู ุงูุฎุงุตุฉ.

๐น ุชุญุฏูุซุงุช ูุณุชูุฑุฉ ูุถูุงูุงุช ุงูุชุทููุฑ: ูุญู ููุชุฒููู ุจุชุทููุฑ ุงููุธุงู ุจุงุณุชูุฑุงุฑ ูุถูุงู ุชูุฏูู ุฃุญุฏุซ ุงูุชูููุงุช ูุงูุญููู ุงูุฐููุฉ ุงูุชู ุชุฌุนู ุชุฌุฑุจุชู ุฃูุซุฑ ูุนุงููุฉ.

๐น ุฏุนู ุงูุนููุงุก: ูุฃู ุฑุงุญุชู ููุฌุงุญู ููุง ุฃููููุชูุงุ ูููุฑ ูู ุฎุฏูุฉ ุนููุงุก ุงุณุชุซูุงุฆูุฉ ูุชุงุญุฉ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ. ูุฑูููุง ูู ุงูุฎุจุฑุงุก ูุชูุงุฌุฏ ุฏุงุฆูุงู ููุฅุฌุงุจุฉ ุนู ุงุณุชูุณุงุฑุงุชูุ ุชูุฏูู ุงูุฏุนู ุงููููุ ููุณุงุนุฏุชู ูู ุชุญููู ุฃูุตู ุงุณุชูุงุฏุฉ ูู ูุธุงููุง. ูู ุชููู ุจููุฑุฏู ุฃุจุฏุงูุ ูุญู ูุนู ูู ูู ุฎุทูุฉ.

ูุน ูุธุงููุงุ ุฃูุช ูุง ุชุดุชุฑู ูุฌุฑุฏ ุฃุฏุงุฉุ ุจู ุชุณุชุซูุฑ ูู ุญู ูุชูุงูู ูุนุฒุฒ ููุงุกุฉ ุงูุนููุ ููุณุงูู ูู ุชุญุณูู ุฌูุฏุฉ ุงูุฎุฏูุฉ ุงูููุฏูุฉ ููุฑุถุงู. ุงุจุฏุฃ ุฑุญูุชู ูุญู ุฅุฏุงุฑุฉ ุฃูุถู ูุงุจุชูุงุฑ ุบูุฑ ูุณุจููุ ูุงูุถู ุฅูููุง ูู ุชูุฏูู ุชุฌุฑุจุฉ ุทุจูุฉ ูุงุฆูุฉ ุงูุฌูุฏุฉ.

ุฌุฑูุจ ูุธุงููุง ูุฌุงูุงู ููุฏุฉ 30 ููููุง ุจุฏูู ุฃู ุงูุชุฒุงูุงุชุ ูุงูุชุดู ููู ูููู ุฃู ูุบูุฑ ุทุฑููุฉ ุฅุฏุงุฑุชู ููุนูุงุฏุฉ.

ุงุชุตู ุจูุง ุงููููุ ููู ุฌุฒุกูุง ูู ุงููุณุชูุจู ูู ุฅุฏุงุฑุฉ ุงููุฑุถู!